<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Launcher.cs">
    <Files>
      <File FileName="Assets\orbit.cs" Line="28" Column="2" />
      <File FileName="Assets\pullrope.cs" Line="23" Column="44" />
      <File FileName="Assets\RocketControl.cs" Line="27" Column="41" />
      <File FileName="Assets\RemoveAllButOneChild.cs" Line="13" Column="59" />
      <File FileName="Assets\Launcher.cs" Line="41" Column="30" />
      <File FileName="Assets\Selfdestruct.cs" Line="20" Column="3" />
      <File FileName="Assets\ImpactDestroy.cs" Line="12" Column="2" />
      <File FileName="Assets\SilenceMusic.cs" Line="11" Column="71" />
      <File FileName="Assets\TimedReloadLevel.cs" Line="19" Column="1" />
      <File FileName="Assets\CameraCrossFader.cs" Line="21" Column="3" />
      <File FileName="Assets\GameStarter.cs" Line="33" Column="123" />
      <File FileName="Assets\RocketAnimator.cs" Line="29" Column="14" />
      <File FileName="Assets\GPS.cs" Line="16" Column="63" />
      <File FileName="Assets\TimedEnabler.cs" Line="23" Column="18" />
      <File FileName="Assets\WormholeNextLevel.cs" Line="26" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>